VITE_REACT_APP_API_KEY_TYPE= "https://jsd6-team7-final-project-backend.onrender.com/activityInfoChartDonut"
VITE_REACT_APP_API_KEY_DATE= "https://jsd6-team7-final-project-backend.onrender.com/activityInfoChartBar"
VITE_REACT_APP_API_KEY_ACTIVITY_INFO="https://jsd6-team7-final-project-backend.onrender.com/activityInfoGetData"
VITE_REACT_APP_API_KEY_CREATE_ACTIVITY_INFO="https://jsd6-team7-final-project-backend.onrender.com/activityInfo"
VITE_REACT_APP_API_KEY_DELETE_ACTIVITY_INFO ="https://jsd6-team7-final-project-backend.onrender.com/activityInfo"
VITE_REACT_APP_API_KEY_UPDATE_ACTIVITY_INFO="https://jsd6-team7-final-project-backend.onrender.com/activityInfo"
VITE_REACT_APP_API_KEY_TUTORIALS_INFO="https://jsd6-team7-final-project-backend.onrender.com/tutorialsGetData"
VITE_REACT_APP_API_KEY_CREATE_TUTORIALS_INFO="https://jsd6-team7-final-project-backend.onrender.com/tutorialsCreateData"
VITE_REACT_APP_API_KEY_DELETE_UPDATE_TUTORIALS_INFO="https://jsd6-team7-final-project-backend.onrender.com/tutorials"
VITE_REACT_APP_API_KEY_LOGIN="https://jsd6-team7-final-project-backend.onrender.com/login"
VITE_REACT_APP_API_KEY_SIGNUP="https://jsd6-team7-final-project-backend.onrender.com/signup"