VITE_REACT_APP_API_KEY_TYPE= "http://localhost:3000/activityInfoChartDonut"
VITE_REACT_APP_API_KEY_DATE= "http://localhost:3000/activityInfoChartBar"
VITE_REACT_APP_API_KEY_ACTIVITY_INFO="http://localhost:3000/activityInfoGetVITE_HTTP_PROTOCAL=http
VITE_DOMAIN=localhost
VITE_PORT=3000