VITE_REACT_APP_API_KEY_TYPE= "http://localhost:3000/activityInfoChartDonut"
VITE_REACT_APP_API_KEY_DATE= "http://localhost:3000/activityInfoChartBar"
VITE_REACT_APP_API_KEY_ACTIVITY_INFO="http://localhost:3000/activityInfoGetData"